# TP1-SESAME-HADOOP

./: pom.xml
input/: files.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/tn/sesame/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
